:root {
	--background-color: #191919;
	--navbar-black: #0d0d0d;
	--black-higher: linear-gradient(
			0deg,
			rgba(255, 255, 255, 0.15),
			rgba(255, 255, 255, 0.15)
		),
		#000000;
	--black-even-higher: linear-gradient(
			0deg,
			rgba(255, 255, 255, 0.2),
			rgba(255, 255, 255, 0.2)
		),
		#000000;
	--text-color: #ffffff;
	--purple-accent: #7c72dc;
	--orange-accent: #f0b05d;
}
.darkMode {
	--background-color: white;
	--navbar-black: #eeeeee;
	--black-higher: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.15),
			rgba(0, 0, 0, 0.15)
		),
		#ffffff;
	--black-even-higher: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.2),
			rgba(0, 0, 0, 0.2)
		),
		#ffffff;
	--text-color: #121212;
	--purple-accent: #5343ea;
	--orange-accent: #ec9d36;
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: var(--background-color);
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
	color: var(--text-color);
}
html,
body {
	max-width: 100%;
	overflow-x: hidden;
}
.navbar {
	height: 80px;
	width: 100vw;
	background-color: var(--navbar-black);
	z-index: 3;
}
.container {
	height: 100%;
	margin: 0 auto;
}
.logo {
	font-weight: 800;
	text-decoration: none;
	color: var(--text-color);
}
.nav-item {
	font-weight: 600;
	text-decoration: none;
	color: var(--text-color);
	opacity: 90%;
}
.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.purple-title {
	margin-top: 5vh;
	background: var(--purple-accent);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 25px;
	position: relative;
	color: var(--background-color);
}
.main-title {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}
h1 {
	width: 70%;
	font-weight: 900;
	margin-left: 50px;
}
.orange-circle {
	position: absolute;
	right: 10px;
	top: 10px;
}
.dark-mode-switch {
	position: relative;
	cursor: pointer;
}
#light-mode {
	display: none;
}
#dark-mode {
	display: none;
}
#yellow-triangle {
	position: absolute;
	z-index: -1;
	left: -70px;
	bottom: -70px;
}
h3 {
	font-weight: 600;
	margin: 0;
	padding: 0;
}
.main-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10vh;
	position: relative;
}
.orange-text {
	margin: 0 2vw;
}
#name {
	color: var(--orange-accent);
}
h4 {
	font-weight: normal;
}
.small-desc {
	font-weight: normal;
}
#orange-photo {
	max-width: 30vw;
	height: auto;
}
#purple-pentagon {
	position: absolute;
	bottom: -30px;
	right: -30px;
	z-index: -1;
}
.purple-photo {
	height: auto;
}
.about-me {
	margin-bottom: 20vh;
	display: flex;
	align-items: center;
}
.about-me-title {
	background-color: var(--orange-accent);
	border-radius: 25px;
	font-weight: 800;
	color: var(--background-color);
	display: flex;
	align-items: center;
	justify-content: center;
}
h2 {
	font-weight: 800;
	margin: 0;
}
#skills {
	padding-top: 10px;
	text-align: center;
	z-index: 1;
}
.my-skills {
	background: var(--black-higher);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 25px;
	position: relative;
	width: 90%;
	z-index: 1;
}
.card {
	height: auto;
	width: auto;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 25px;
	background: var(--black-even-higher);
	text-align: left;
	z-index: 1;
}
.cards {
	display: flex;
}
.design {
	background-color: var(--purple-accent);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--background-color);
	margin: 0 auto;
}
.code {
	background-color: var(--orange-accent);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--background-color);
	margin: 0 auto;
}
#triangle-purple {
	position: absolute;
	top: -50px;
	right: -100px;
	z-index: -1;
}
#orange-hexagon {
	position: absolute;
	bottom: -70px;
	left: -70px;
}
.contact {
	background: var(--black-higher);
	text-align: center;
	padding: 5vh;
	margin-bottom: 10vh;
	height: auto;
	border-radius: 25px;
}
#contact {
	margin-bottom: 2vh;
}
.socials {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.social {
	height: 10vh;
	width: 10vh;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 90%;
	}
	.logo {
		font-size: 35px;
	}
	.nav-item {
		font-size: 15px;
	}
	.flex-item {
		flex: none;
	}
	.purple-title {
		margin-bottom: 10vh;
		height: 200px;
	}
	h1 {
		font-size: 50px;
	}
	h3 {
		font-size: 30px;
	}
	h4 {
		font-size: 18px;
	}
	.small-desc {
		font-size: 18px;
		width: 50vw;
	}
	.purple-photo {
		width: 80vw;
	}
	.about-me {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.about-me-title {
		width: 80vw;
		height: 8vh;
	}
	h2 {
		font-size: 40px;
	}
	.about-me-text {
		width: 80vw;
		margin: 0 auto;
	}
	.my-skills {
		margin: 0 auto 20vh auto;
	}
	.card {
		margin: 3vw;
		padding: 4vw;
	}
	.cards {
		flex-direction: column;
	}
	.design {
		height: 8vh;
		width: 50vw;
	}
	.code {
		height: 8vh;
		width: 50vw;
	}
}
@media only screen and (min-width: 768px) {
	.container {
		width: 90%;
	}
	.logo {
		font-size: 50px;
	}
	.nav-item {
		font-size: 25px;
	}
	.flex-item {
		flex: none;
	}
	.purple-title {
		margin-bottom: 10vh;
		height: 250px;
	}
	h1 {
		font-size: 70px;
	}
	h3 {
		font-size: 50px;
	}
	h4 {
		font-size: 25px;
	}
	.small-desc {
		font-size: 25px;
		width: 40vw;
	}
	.purple-photo {
		width: 40vw;
	}
	.about-me-title {
		width: 40vw;
		height: 10vh;
	}
	h2 {
		font-size: 40px;
	}
	.about-me-text {
		width: 80vw;
		margin-left: 5vw;
	}
	.my-skills {
		margin: 0 auto 20vh auto;
	}
	.card {
		margin: 2vw;
		padding: 2vw;
	}
	.cards {
		flex-direction: column;
	}
	.design {
		height: 8vh;
		width: 50vw;
	}
	.code {
		height: 8vh;
		width: 50vw;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		width: 80%;
	}
	.logo {
		font-size: 50px;
	}
	.nav-item {
		font-size: 30px;
	}
	.flex-item {
		flex: none;
	}
	.purple-title {
		margin-bottom: 5vh;
		height: 300px;
	}
	h1 {
		font-size: 100px;
	}
	h3 {
		font-size: 70px;
	}
	h4 {
		font-size: 30px;
	}
	.small-desc {
		font-size: 30px;
		width: 40vw;
	}
	.about-me-title {
		width: 30vw;
		height: 10vh;
	}
	h2 {
		font-size: 60px;
	}
	.about-me-text {
		width: 50vw;
		margin: 0 0 0 5vw;
	}
	.my-skills {
		margin-bottom: 20vh;
	}
	.cards {
		justify-content: space-between;
		flex-wrap: no-warp;
		flex-direction: row;
	}
	.design {
		height: 10vh;
		width: 25vw;
	}
	.code {
		height: 10vh;
		width: 25vw;
	}
}
